<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marc Armbruster</Authors>
    <Description>MVVM solution for efficent command definition and usage in WPF .NET10 projects including a comfortable base view model</Description>
    <Copyright>Copyright ©2019-2025 Marc Armbruster</Copyright>
    <ProjectUrl>https://github.com/MarcArmbruster/WpfCommandAggregator.Core</ProjectUrl>
    <IconUrl>https://github.com/MarcArmbruster/WpfCommandAggregator.Core/blob/master/WpfCmdAgg.png</IconUrl>
    <RepositoryUrl>https://github.com/MarcArmbruster/WpfCommandAggregator.Core</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Targeting .NET 10</PackageReleaseNotes>
    <PackageTags>WPF Core .NET MVVM Command Aggregator Pattern C#</PackageTags>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <Version>10.0.0.0</Version>
    <PackageProjectUrl>https://github.com/MarcArmbruster/WpfCommandAggregator.Core</PackageProjectUrl>
    <PackageId>WpfCommandAggregator.Core</PackageId>
    <Title>WpfCommandAggregator for .NET</Title>
    <PackageReadmeFile>Home.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	  <!--<GenerateSbom>true</GenerateSbom>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Home.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.3"><!--<PrivateAssets>all</PrivateAssets>-->
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
