# WpfCommandAggregator.Core

./: .gitignore  Home.md  LICENSE  README.md
Code/WpfCommandAggregator.Core/: WpfCommandAggregator.Core.sln
Code/WpfCommandAggregator.Core/TestResults/0ca8e191-1e70-4582-b624-779140c6a0cf/: Win10_MARCASUS2021_2025-09-19.12_38_46.coverage
Code/WpfCommandAggregator.Core/UnitTests/: AutomaticValuesStorageTests.cs  CmdAggTests.cs  CommandContainerTests.cs  DependsOnTests.cs  ExternalAggregatorTests.cs  HierarchyCommandTests.cs  RelayCommandTests.cs  UnitTests.csproj
Code/WpfCommandAggregator.Core/WpfCommandAggregator.Core/: BaseVm.cs  CommandAggregator.cs  CommandAggregatorFactory.cs  CommandContainer.cs  DependsOnAttribute.cs  HierarchyCanExecuteStrategy.cs  HierarchyCommand.cs  HierarchyExecuteStrategy.cs  ICommandAggregator.cs  ICommandContainer.cs  RelayCommand.cs  WpfCommandAggregator.Core.csproj
Code/WpfCommandAggregator.Core/WpfCommandAggregator.Core.ExampleApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceChecker.cs  Person.cs  WpfCommandAggregator.Core.ExampleApp.csproj
Code/WpfCommandAggregator.Core/WpfCommandAggregator.Core.Tests/: AutomaticValuesStorageTests.cs  BaseVmTests.cs  CmdAggTests.cs  CommandAggregatorFactoryTests.cs  CommandContainerTests.cs  DependsOnTests.cs  ExternalAggregatorTests.cs  HierarchyCommandTests.cs  RelayCommandTests.cs  WpfCommandAggregator.Core.Tests.csproj
Code/WpfCommandAggregator.Core/WpfCommandAggregator.Core.Tests/Collections/: ObservableCollectionExtTests.cs
Code/WpfCommandAggregator.Core/WpfCommandAggregator.Core/AttachedProperties/: Focused.cs  WindowCloser.cs
Code/WpfCommandAggregator.Core/WpfCommandAggregator.Core/Collections/: ObservableCollectionExt.cs
_nugetPackage/V_1_0_0_0/: WPFCommandAggregator.Core.nuspec  WpfCommandAggregator.Core.1.0.0.nupkg
_nugetPackage/V_1_0_1_0/: WpfCommandAggregator.Core.1.0.1.nupkg
_nugetPackage/V_1_1_0_0/: WpfCommandAggregator.Core.1.1.0.nupkg
_nugetPackage/V_2_0_0_0/: WpfCommandAggregator.Core.2.0.0.nupkg
_nugetPackage/V_8_0_0_0/: WpfCommandAggregator.Core.8.0.0.nupkg
_nugetPackage/V_9_0_0_0/: WpfCommandAggregator.Core.9.0.0.nupkg
_nugetPackage/V_9_0_1_0/: WpfCommandAggregator.Core.9.0.1.nupkg
